# Focus

./: .gitmodules  README.md  build.gradle  check_update.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/kingbright/android/focus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/kingbright/android/focus/: Focus.java  MainActivity.java  SplashActivity.java
app/src/main/java/name/kingbright/android/focus/fragments/: RssChannelFragment.java  RssItemListFragment.java
app/src/main/java/name/kingbright/android/focus/rss/: Channel.java  FeedFetcher.java  FeedService.java  FeedServiceTest.java  Item.java  Link.java  Rss.java
app/src/main/java/name/kingbright/android/focus/rss/source/: Source.java  SourceReader.java
app/src/main/java/name/kingbright/android/focus/wallpaper/: BingWallpaper.java  BingWallpaperService.java  BingWallpaperServiceCreator.java  Constants.java  Image.java  Util.java  WallpaperInfo.java
app/src/main/java/name/kingbright/android/focus/widgets/: RichTextView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  channel_item_view.xml  content_main_view.xml  image_view.xml  item_view.xml  rss_channel_fragment.xml  rss_item_list_fragment.xml  splash_activity.xml  text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  source_list.xml  strings.xml  styles.xml
app/src/test/java/name/kingbright/android/focus/: ExampleUnitTest.java
brilliant/: build.gradle  gradle.properties  proguard-rules.pro
brilliant/src/androidTest/java/name/kingbright/android/brilliant/: ApplicationTest.java
brilliant/src/main/: AndroidManifest.xml
brilliant/src/main/java/name/kingbright/android/brilliant/app/: BaseActivity.java  BaseAppCompactActivity.java  BaseApplication.java  BaseFragment.java  FragmentIntent.java  FragmentNavigator.java
brilliant/src/main/java/name/kingbright/android/brilliant/controllers/: BaseController.java
brilliant/src/main/java/name/kingbright/android/brilliant/extensions/retrofit2/: CompletableHelper.java  HttpException.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java  Utils.java
brilliant/src/main/java/name/kingbright/android/brilliant/imageloader/: ImageLoader.java
brilliant/src/main/java/name/kingbright/android/brilliant/json/: JsonUtil.java
brilliant/src/main/java/name/kingbright/android/brilliant/log/: LogUtil.java
brilliant/src/main/java/name/kingbright/android/brilliant/net/: BNet.java
brilliant/src/main/java/name/kingbright/android/brilliant/storage/: BStorage.java  BStorageHelper.java
brilliant/src/main/java/name/kingbright/android/brilliant/utils/: BUtil.java
brilliant/src/main/java/name/kingbright/android/brilliant/widgets/: AbsViewBinder.java  ImageView.java  RecyclerAdapter.java  SwipeRefreshRecyclerView.java
brilliant/src/main/java/name/kingbright/android/brilliant/widgets/recyclerview/: DividerDecoration.java  Mode.java
brilliant/src/test/java/name/kingbright/android/brilliant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
